{
  "name": "musicwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "song.js",
  "source": "index.html",
  "scripts": {
    "watch": "sass --watch scss/style.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "rfs": "^9.0.6"
  },
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
